<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>View Recipes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="static/style/css/edit.css">
</head>

<style>

  .checked {
    color: orange;
  }
    .rating {
   
    border: none;
    float: left;
  
  }
  
  .rating > label {
     color: #9C9C9C;
    font-size: 12px;
    float:right;
  }
  
  
  .rating > label:before {
    margin: 5px;
    font-size: 2em;
    font-family: FontAwesome;
    content: "\f005";
    display: inline-block;
  }
  
  .rating > input {
    display: none;
  }
  
  .rating > input:checked ~ label,
  .rating:not(:checked) > label:hover,
  .rating:not(:checked) > label:hover ~ label {
    color: #F79426;
  }
  
  .rating > input:checked + label:hover,
  .rating > input:checked ~ label:hover,
  .rating > label:hover ~ input:checked ~ label,
  .rating > input:checked ~ label:hover ~ label {
    color: #FECE31;
  }
  
  
  #star{
  font-size: 10px;
  color:grey;
  }
  
  #check-star{
  font-size: 10px;
  }
  
  </style>
<body>

  <div class="container mt-5">
    <h2>View Recipes</h2>
    <div class="row">
      
      <div class="col-md-12 mb-4">
        <div class="card">
          <div class="row no-gutters">
            
            <div class="col-md-4">
              <img src="{{ recipe.recipe_image.url }}" class="card-img-top" alt="{{ recipe.recipe_name }}"style="width: 300px; height: 200px;">
              <a href="#">
                <button onclick="window.print()" class="btn btn-success" style="width: 300px;margin-bottom: -12px;"  >
                  <i class="fas fa-download"></i> Download
                </button>
                
              </a>
              <form method="post" action="{% url 'save_recipe' %}?id={{ recipe.id }}">

                {% csrf_token %}
                <a href="save_recipe?id={{ recipe.id }}">
                <button type="submit" class="btn btn-danger"style="width: 300px;margin-bottom: -40px;">
                  <i class="far fa-heart"></i> Favourites
                </button></a>
                {% if messages %}
              {% for message in messages %}
              <div class="alert alert-success" role="alert">
            {{ message }}
              </div>
          {% endfor%}
   
          {% endif %}
              </form>
              
            </div>
            
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">{{ recipe.recipe_name }}</h5>
                <p class="card-text">{{ recipe.prep_time }} mins | {{ recipe.serves }} servings | {{ recipe.type }}</p>


              <!-- rating    -->
              <form method="Post" action="{% url 'add_rating' %}?id={{ recipe.id }}">
                {% csrf_token %}

                 <div class="form-group required ">
                  <div class="rating">

                      <input type="radio" id="star5" name="rating" value="5" />
                      <label class="star" for="star5" title="Awesome" aria-hidden="true"></label>
                      <input type="radio" id="star4" name="rating" value="4" />
                      <label class="star" for="star4" title="Great" aria-hidden="true"></label>
                      <input type="radio" id="star3" name="rating" value="3" />
                      <label class="star" for="star3" title="Very good" aria-hidden="true"></label>
                      <input type="radio" id="star2" name="rating" value="2" />
                      <label class="star" for="star2" title="Good" aria-hidden="true"></label>
                      <input type="radio" id="star1" name="rating" value="1" />
                      <label class="star" for="star1" title="Bad" aria-hidden="true"></label>

                    </div>
                </div>
                <br>
                <br>
                <a href="add_rating?id={{ recipe.id }}">
                    <button type="submit" class="btn btn-warning">Submit</button>
               </a>
           
   
          
             </form>
             <!-- end rating     -->
             </div>
             <br>
             <br>

                
                <p class="card-text recipe-description">{{ recipe.description.all|slice:":100" }}</p>
                <div class="recipe-details" data-recipe-id="{{ recipe.id }}">
                <h6>Ingredients:</h6>
                  <ul>
                    {% for ingredient in recipe.ingredient.splitlines %}
                      <li>{{ ingredient }}</li>
                    {% endfor %}
                  </ul>
                  <h6>Instructions:</h6>
                  <ol>
                    {% for description in recipe.description.splitlines %}
                      <li>{{ description }}</li>
                    {% endfor %}
                  </ol>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div style="width:60px;height:60px;position:fixed;right:10px;bottom:10px;">
        <a href="https://wa.me/8848938959"><img src={% static '/style/images/whatsapp.png'%} style="width:60px;height:60px;" /></a>
      </div>
  
    </body>
    </html>
    
    
    
    
